<scene>
    <lights>
        <light type="DIRECTIONAL" dirX="0" dirY="-1" dirZ="0"/>
    </lights>

    <!-- Universo -->
    <group>
        <scale X="1000" Y="1000" Z="1000"/>
        <models>
            <model file="boxInverted.3d" texture="universo.jpg"/>
        </models>
    </group>

    <!-- Sol -->
    <group>
        <scale X="10" Y="10" Z="10"/>
        <models>
            <model file="sphere.3d" texture = "sol.jpg"/>
        </models>
    </group>

    <!-- Cometa -->
    <group>
        <translate time="30.0">
            <point X="20.0" Y="-0.0" Z="30.0"/>
            <point X="19.021130326" Y="-6.180339887" Z="-7.082039325"/>
            <point X="16.180339887" Y="-11.755705046" Z="-40.534230275"/>
            <point X="11.755705046" Y="-16.180339887" Z="-67.082039325"/>
            <point X="6.180339887" Y="-19.021130326" Z="-84.126781955"/>
            <point X="-0.0" Y="-20.0" Z="-90.0"/>
            <point X="-6.180339887" Y="-19.021130326" Z="-84.126781955"/>
            <point X="-11.755705046" Y="-16.180339887" Z="-67.082039325"/>
            <point X="-16.180339887" Y="-11.755705046" Z="-40.534230275"/>
            <point X="-19.021130326" Y="-6.180339887" Z="-7.082039325"/>
            <point X="-20.0" Y="0.0" Z="30.0"/>
            <point X="-19.021130326" Y="6.180339887" Z="67.082039325"/>
            <point X="-16.180339887" Y="11.755705046" Z="100.534230275"/>
            <point X="-11.755705046" Y="16.180339887" Z="127.082039325"/>
            <point X="-6.180339887" Y="19.021130326" Z="144.126781955"/>
            <point X="0.0" Y="20.0" Z="150.0"/>
            <point X="6.180339887" Y="19.021130326" Z="144.126781955"/>
            <point X="11.755705046" Y="16.180339887" Z="127.082039325"/>
            <point X="16.180339887" Y="11.755705046" Z="100.534230275"/>
            <point X="19.021130326" Y="6.180339887" Z="67.082039325"/>
        </translate>
        <scale X="0.2" Y="0.2" Z="0.2"/>
        <models>
            <model file="sphere.3d" texture="lua.jpg"/>
        </models>
    </group>


    <!-- Mercurio -->
    <group>
        <translate time="8.0">
            <point X="15.0" Y="0" Z="-0.0"/>
            <point X="14.265847744" Y="0" Z="-9.270509831"/>
            <point X="12.135254916" Y="0" Z="-17.633557569"/>
            <point X="8.816778784" Y="0" Z="-24.270509831"/>
            <point X="4.635254916" Y="0" Z="-28.531695489"/>
            <point X="-0.0" Y="0" Z="-30.0"/>
            <point X="-4.635254916" Y="0" Z="-28.531695489"/>
            <point X="-8.816778784" Y="0" Z="-24.270509831"/>
            <point X="-12.135254916" Y="0" Z="-17.633557569"/>
            <point X="-14.265847744" Y="0" Z="-9.270509831"/>
            <point X="-15.0" Y="0" Z="0.0"/>
            <point X="-14.265847744" Y="0" Z="9.270509831"/>
            <point X="-12.135254916" Y="0" Z="17.633557569"/>
            <point X="-8.816778784" Y="0" Z="24.270509831"/>
            <point X="-4.635254916" Y="0" Z="28.531695489"/>
            <point X="0.0" Y="0" Z="30.0"/>
            <point X="4.635254916" Y="0" Z="28.531695489"/>
            <point X="8.816778784" Y="0" Z="24.270509831"/>
            <point X="12.135254916" Y="0" Z="17.633557569"/>
            <point X="14.265847744" Y="0" Z="9.270509831"/>
        </translate>
        <scale X="0.39" Y="0.39" Z="0.39"/>
        <models>
            <model file="sphere.3d" texture = "mercurio.jpg"/>
        </models>

    </group>


    <!-- Venus -->
    <group>
        <translate time="10.0">
            <point X="27.0" Y="0" Z="-0.0"/>
            <point X="25.67852594" Y="0" Z="-16.686917696"/>
            <point X="21.843458848" Y="0" Z="-31.740403624"/>
            <point X="15.870201812" Y="0" Z="-43.686917696"/>
            <point X="8.343458848" Y="0" Z="-51.35705188"/>
            <point X="-0.0" Y="0" Z="-54.0"/>
            <point X="-8.343458848" Y="0" Z="-51.35705188"/>
            <point X="-15.870201812" Y="0" Z="-43.686917696"/>
            <point X="-21.843458848" Y="0" Z="-31.740403624"/>
            <point X="-25.67852594" Y="0" Z="-16.686917696"/>
            <point X="-27.0" Y="0" Z="0.0"/>
            <point X="-25.67852594" Y="0" Z="16.686917696"/>
            <point X="-21.843458848" Y="0" Z="31.740403624"/>
            <point X="-15.870201812" Y="0" Z="43.686917696"/>
            <point X="-8.343458848" Y="0" Z="51.35705188"/>
            <point X="0.0" Y="0" Z="54.0"/>
            <point X="8.343458848" Y="0" Z="51.35705188"/>
            <point X="15.870201812" Y="0" Z="43.686917696"/>
            <point X="21.843458848" Y="0" Z="31.740403624"/>
            <point X="25.67852594" Y="0" Z="16.686917696"/>
        </translate>
        <scale X="0.8" Y="0.8" Z="0.8"/>
        <models>
            <model file="sphere.3d" texture = "venus.jpg"/>
        </models>
    </group>


    <!-- Terra -->
    <group>
        <translate time="14.0">
            <point X="39.0" Y="0" Z="-0.0"/>
            <point X="37.091204136" Y="0" Z="-24.103325561"/>
            <point X="31.551662781" Y="0" Z="-45.847249679"/>
            <point X="22.923624839" Y="0" Z="-63.103325561"/>
            <point X="12.051662781" Y="0" Z="-74.182408271"/>
            <point X="-0.0" Y="0" Z="-78.0"/>
            <point X="-12.051662781" Y="0" Z="-74.182408271"/>
            <point X="-22.923624839" Y="0" Z="-63.103325561"/>
            <point X="-31.551662781" Y="0" Z="-45.847249679"/>
            <point X="-37.091204136" Y="0" Z="-24.103325561"/>
            <point X="-39.0" Y="0" Z="0.0"/>
            <point X="-37.091204136" Y="0" Z="24.103325561"/>
            <point X="-31.551662781" Y="0" Z="45.847249679"/>
            <point X="-22.923624839" Y="0" Z="63.103325561"/>
            <point X="-12.051662781" Y="0" Z="74.182408271"/>
            <point X="0.0" Y="0" Z="78.0"/>
            <point X="12.051662781" Y="0" Z="74.182408271"/>
            <point X="22.923624839" Y="0" Z="63.103325561"/>
            <point X="31.551662781" Y="0" Z="45.847249679"/>
            <point X="37.091204136" Y="0" Z="24.103325561"/>
        </translate>
        <scale X="0.85" Y="0.85" Z="0.85"/>
        <models>
            <model file="sphere.3d" texture="terra.jpg"/>
        </models>
        <group> <!-- Lua -->
            <translate time="16.0">
                <point X="2.0" Y="0" Z="-0.0"/>
                <point X="1.902113033" Y="0" Z="-1.236067977"/>
                <point X="1.618033989" Y="0" Z="-2.351141009"/>
                <point X="1.175570505" Y="0" Z="-3.236067977"/>
                <point X="0.618033989" Y="0" Z="-3.804226065"/>
                <point X="-0.0" Y="0" Z="-4.0"/>
                <point X="-0.618033989" Y="0" Z="-3.804226065"/>
                <point X="-1.175570505" Y="0" Z="-3.236067977"/>
                <point X="-1.618033989" Y="0" Z="-2.351141009"/>
                <point X="-1.902113033" Y="0" Z="-1.236067977"/>
                <point X="-2.0" Y="0" Z="0.0"/>
                <point X="-1.902113033" Y="0" Z="1.236067977"/>
                <point X="-1.618033989" Y="0" Z="2.351141009"/>
                <point X="-1.175570505" Y="0" Z="3.236067977"/>
                <point X="-0.618033989" Y="0" Z="3.804226065"/>
                <point X="0.0" Y="0" Z="4.0"/>
                <point X="0.618033989" Y="0" Z="3.804226065"/>
                <point X="1.175570505" Y="0" Z="3.236067977"/>
                <point X="1.618033989" Y="0" Z="2.351141009"/>
                <point X="1.902113033" Y="0" Z="1.236067977"/>
            </translate>
            <scale X="0.22" Y="0.22" Z="0.22"/>
            <models>
                <model file="sphere.3d" texture = "lua.jpg"/>
            </models>
        </group>
    </group>


    <!-- Marte -->
    <group>
        <translate time="16.0">
            <point X="45.0" Y="0" Z="-0.0"/>
            <point X="42.797543233" Y="0" Z="-27.811529494"/>
            <point X="36.405764747" Y="0" Z="-52.900672706"/>
            <point X="26.450336353" Y="0" Z="-72.811529494"/>
            <point X="13.905764747" Y="0" Z="-85.595086467"/>
            <point X="-0.0" Y="0" Z="-90.0"/>
            <point X="-13.905764747" Y="0" Z="-85.595086467"/>
            <point X="-26.450336353" Y="0" Z="-72.811529494"/>
            <point X="-36.405764747" Y="0" Z="-52.900672706"/>
            <point X="-42.797543233" Y="0" Z="-27.811529494"/>
            <point X="-45.0" Y="0" Z="0.0"/>
            <point X="-42.797543233" Y="0" Z="27.811529494"/>
            <point X="-36.405764747" Y="0" Z="52.900672706"/>
            <point X="-26.450336353" Y="0" Z="72.811529494"/>
            <point X="-13.905764747" Y="0" Z="85.595086467"/>
            <point X="0.0" Y="0" Z="90.0"/>
            <point X="13.905764747" Y="0" Z="85.595086467"/>
            <point X="26.450336353" Y="0" Z="72.811529494"/>
            <point X="36.405764747" Y="0" Z="52.900672706"/>
            <point X="42.797543233" Y="0" Z="27.811529494"/>
        </translate>
        <scale X="0.43" Y="0.43" Z="0.43"/>
        <models>
            <model file="sphere.3d" texture="marte.jpg"/>
        </models>
    </group>


    <!-- Jupiter -->
    <group>

        <rotate time="20.0" X="0" Y="1" Z="0"/>
        <translate time="20.0">
            <point X="70.0" Y="0" Z="-0.0"/>
            <point X="66.573956141" Y="0" Z="-43.262379212"/>
            <point X="56.631189606" Y="0" Z="-82.289935321"/>
            <point X="41.14496766" Y="0" Z="-113.262379212"/>
            <point X="21.631189606" Y="0" Z="-133.147912281"/>
            <point X="-0.0" Y="0" Z="-140.0"/>
            <point X="-21.631189606" Y="0" Z="-133.147912281"/>
            <point X="-41.14496766" Y="0" Z="-113.262379212"/>
            <point X="-56.631189606" Y="0" Z="-82.289935321"/>
            <point X="-66.573956141" Y="0" Z="-43.262379212"/>
            <point X="-70.0" Y="0" Z="0.0"/>
            <point X="-66.573956141" Y="0" Z="43.262379212"/>
            <point X="-56.631189606" Y="0" Z="82.289935321"/>
            <point X="-41.14496766" Y="0" Z="113.262379212"/>
            <point X="-21.631189606" Y="0" Z="133.147912281"/>
            <point X="0.0" Y="0" Z="140.0"/>
            <point X="21.631189606" Y="0" Z="133.147912281"/>
            <point X="41.14496766" Y="0" Z="113.262379212"/>
            <point X="56.631189606" Y="0" Z="82.289935321"/>
            <point X="66.573956141" Y="0" Z="43.262379212"/>
        </translate>
        <scale X="2.5" Y="2.5" Z="2.5"/>
        <models>
            <model file="sphere.3d" texture="jupiter.jpg"/>
        </models>
        <group> <!-- Io -->
            <translate time="8.0">
                <point X="1.0" Y="0" Z="-0.0"/>
                <point X="0.951056516" Y="0" Z="-0.618033989"/>
                <point X="0.809016994" Y="0" Z="-1.175570505"/>
                <point X="0.587785252" Y="0" Z="-1.618033989"/>
                <point X="0.309016994" Y="0" Z="-1.902113033"/>
                <point X="-0.0" Y="0" Z="-2.0"/>
                <point X="-0.309016994" Y="0" Z="-1.902113033"/>
                <point X="-0.587785252" Y="0" Z="-1.618033989"/>
                <point X="-0.809016994" Y="0" Z="-1.175570505"/>
                <point X="-0.951056516" Y="0" Z="-0.618033989"/>
                <point X="-1.0" Y="0" Z="0.0"/>
                <point X="-0.951056516" Y="0" Z="0.618033989"/>
                <point X="-0.809016994" Y="0" Z="1.175570505"/>
                <point X="-0.587785252" Y="0" Z="1.618033989"/>
                <point X="-0.309016994" Y="0" Z="1.902113033"/>
                <point X="0.0" Y="0" Z="2.0"/>
                <point X="0.309016994" Y="0" Z="1.902113033"/>
                <point X="0.587785252" Y="0" Z="1.618033989"/>
                <point X="0.809016994" Y="0" Z="1.175570505"/>
                <point X="0.951056516" Y="0" Z="0.618033989"/>
            </translate>
            <scale X="0.05" Y="0.05" Z="0.05"/>
            <models>
                <model file="sphere.3d" texture="haumea.jpg"/>
            </models>
        </group>
        <group> <!-- Europa -->
            <translate time="12.0">
                <point X="1.0" Y="-0.0" Z="-0.0"/>
                <point X="0.951056516" Y="-0.618033989" Z="-0.618033989"/>
                <point X="0.809016994" Y="-1.175570505" Z="-1.175570505"/>
                <point X="0.587785252" Y="-1.618033989" Z="-1.618033989"/>
                <point X="0.309016994" Y="-1.902113033" Z="-1.902113033"/>
                <point X="-0.0" Y="-2.0" Z="-2.0"/>
                <point X="-0.309016994" Y="-1.902113033" Z="-1.902113033"/>
                <point X="-0.587785252" Y="-1.618033989" Z="-1.618033989"/>
                <point X="-0.809016994" Y="-1.175570505" Z="-1.175570505"/>
                <point X="-0.951056516" Y="-0.618033989" Z="-0.618033989"/>
                <point X="-1.0" Y="0.0" Z="0.0"/>
                <point X="-0.951056516" Y="0.618033989" Z="0.618033989"/>
                <point X="-0.809016994" Y="1.175570505" Z="1.175570505"/>
                <point X="-0.587785252" Y="1.618033989" Z="1.618033989"/>
                <point X="-0.309016994" Y="1.902113033" Z="1.902113033"/>
                <point X="0.0" Y="2.0" Z="2.0"/>
                <point X="0.309016994" Y="1.902113033" Z="1.902113033"/>
                <point X="0.587785252" Y="1.618033989" Z="1.618033989"/>
                <point X="0.809016994" Y="1.175570505" Z="1.175570505"/>
                <point X="0.951056516" Y="0.618033989" Z="0.618033989"/>
            </translate>
            <scale X="0.1" Y="0.1" Z="0.1"/>
            <models>
                <model file="sphere.3d" texture="haumea.jpg"/>
            </models>
        </group>
        <group> <!-- Ganimedes -->
            <translate time="16.0">
                <point X="1.5" Y="0" Z="-0.0"/>
                <point X="1.426584774" Y="0" Z="-0.927050983"/>
                <point X="1.213525492" Y="0" Z="-1.763355757"/>
                <point X="0.881677878" Y="0" Z="-2.427050983"/>
                <point X="0.463525492" Y="0" Z="-2.853169549"/>
                <point X="-0.0" Y="0" Z="-3.0"/>
                <point X="-0.463525492" Y="0" Z="-2.853169549"/>
                <point X="-0.881677878" Y="0" Z="-2.427050983"/>
                <point X="-1.213525492" Y="0" Z="-1.763355757"/>
                <point X="-1.426584774" Y="0" Z="-0.927050983"/>
                <point X="-1.5" Y="0" Z="0.0"/>
                <point X="-1.426584774" Y="0" Z="0.927050983"/>
                <point X="-1.213525492" Y="0" Z="1.763355757"/>
                <point X="-0.881677878" Y="0" Z="2.427050983"/>
                <point X="-0.463525492" Y="0" Z="2.853169549"/>
                <point X="0.0" Y="0" Z="3.0"/>
                <point X="0.463525492" Y="0" Z="2.853169549"/>
                <point X="0.881677878" Y="0" Z="2.427050983"/>
                <point X="1.213525492" Y="0" Z="1.763355757"/>
                <point X="1.426584774" Y="0" Z="0.927050983"/>
            </translate>
            <scale X="0.2" Y="0.2" Z="0.2"/>
            <models>
                <model file="sphere.3d" texture="makemake.jpg"/>
            </models>
        </group>
        <group> <!-- Calisto -->
            <translate time="20.0">
                <point X="1.5" Y="-0.0" Z="-0.0"/>
                <point X="1.426584774" Y="-0.927050983" Z="-0.927050983"/>
                <point X="1.213525492" Y="-1.763355757" Z="-1.763355757"/>
                <point X="0.881677878" Y="-2.427050983" Z="-2.427050983"/>
                <point X="0.463525492" Y="-2.853169549" Z="-2.853169549"/>
                <point X="-0.0" Y="-3.0" Z="-3.0"/>
                <point X="-0.463525492" Y="-2.853169549" Z="-2.853169549"/>
                <point X="-0.881677878" Y="-2.427050983" Z="-2.427050983"/>
                <point X="-1.213525492" Y="-1.763355757" Z="-1.763355757"/>
                <point X="-1.426584774" Y="-0.927050983" Z="-0.927050983"/>
                <point X="-1.5" Y="0.0" Z="0.0"/>
                <point X="-1.426584774" Y="0.927050983" Z="0.927050983"/>
                <point X="-1.213525492" Y="1.763355757" Z="1.763355757"/>
                <point X="-0.881677878" Y="2.427050983" Z="2.427050983"/>
                <point X="-0.463525492" Y="2.853169549" Z="2.853169549"/>
                <point X="0.0" Y="3.0" Z="3.0"/>
                <point X="0.463525492" Y="2.853169549" Z="2.853169549"/>
                <point X="0.881677878" Y="2.427050983" Z="2.427050983"/>
                <point X="1.213525492" Y="1.763355757" Z="1.763355757"/>
                <point X="1.426584774" Y="0.927050983" Z="0.927050983"/>
            </translate>
            <scale X="0.15" Y="0.15" Z="0.15"/>
            <models>
                <model file="sphere.3d" texture="ceres.jpg"/>
            </models>
        </group>
    </group>


    <!-- Saturno -->
    <group>
        <translate time="24.0">
            <point X="90.0" Y="0" Z="-0.0"/>
            <point X="85.595086467" Y="0" Z="-55.623058987"/>
            <point X="72.811529494" Y="0" Z="-105.801345413"/>
            <point X="52.900672706" Y="0" Z="-145.623058987"/>
            <point X="27.811529494" Y="0" Z="-171.190172933"/>
            <point X="-0.0" Y="0" Z="-180.0"/>
            <point X="-27.811529494" Y="0" Z="-171.190172933"/>
            <point X="-52.900672706" Y="0" Z="-145.623058987"/>
            <point X="-72.811529494" Y="0" Z="-105.801345413"/>
            <point X="-85.595086467" Y="0" Z="-55.623058987"/>
            <point X="-90.0" Y="0" Z="0.0"/>
            <point X="-85.595086467" Y="0" Z="55.623058987"/>
            <point X="-72.811529494" Y="0" Z="105.801345413"/>
            <point X="-52.900672706" Y="0" Z="145.623058987"/>
            <point X="-27.811529494" Y="0" Z="171.190172933"/>
            <point X="0.0" Y="0" Z="180.0"/>
            <point X="27.811529494" Y="0" Z="171.190172933"/>
            <point X="52.900672706" Y="0" Z="145.623058987"/>
            <point X="72.811529494" Y="0" Z="105.801345413"/>
            <point X="85.595086467" Y="0" Z="55.623058987"/>
        </translate>
        <scale X="2.5" Y="2.5" Z="2.5"/>
        <models>
            <model file="sphere.3d" texture="saturno.jpg"/>
        </models>
        <group> <!-- Mimas -->
            <translate time="8.0">
                <point X="1.0" Y="0" Z="-0.0"/>
                <point X="0.951056516" Y="0" Z="-0.618033989"/>
                <point X="0.809016994" Y="0" Z="-1.175570505"/>
                <point X="0.587785252" Y="0" Z="-1.618033989"/>
                <point X="0.309016994" Y="0" Z="-1.902113033"/>
                <point X="-0.0" Y="0" Z="-2.0"/>
                <point X="-0.309016994" Y="0" Z="-1.902113033"/>
                <point X="-0.587785252" Y="0" Z="-1.618033989"/>
                <point X="-0.809016994" Y="0" Z="-1.175570505"/>
                <point X="-0.951056516" Y="0" Z="-0.618033989"/>
                <point X="-1.0" Y="0" Z="0.0"/>
                <point X="-0.951056516" Y="0" Z="0.618033989"/>
                <point X="-0.809016994" Y="0" Z="1.175570505"/>
                <point X="-0.587785252" Y="0" Z="1.618033989"/>
                <point X="-0.309016994" Y="0" Z="1.902113033"/>
                <point X="0.0" Y="0" Z="2.0"/>
                <point X="0.309016994" Y="0" Z="1.902113033"/>
                <point X="0.587785252" Y="0" Z="1.618033989"/>
                <point X="0.809016994" Y="0" Z="1.175570505"/>
                <point X="0.951056516" Y="0" Z="0.618033989"/>
            </translate>
            <scale X="0.2" Y="0.2" Z="0.2"/>
            <models>
                <model file="sphere.3d" texture="haumea.jpg"/>
            </models>
        </group>
        <group> <!-- Encélado -->
            <translate time="12.0">
                <point X="1.0" Y="-0.0" Z="-0.0"/>
                <point X="0.951056516" Y="-0.618033989" Z="-0.618033989"/>
                <point X="0.809016994" Y="-1.175570505" Z="-1.175570505"/>
                <point X="0.587785252" Y="-1.618033989" Z="-1.618033989"/>
                <point X="0.309016994" Y="-1.902113033" Z="-1.902113033"/>
                <point X="-0.0" Y="-2.0" Z="-2.0"/>
                <point X="-0.309016994" Y="-1.902113033" Z="-1.902113033"/>
                <point X="-0.587785252" Y="-1.618033989" Z="-1.618033989"/>
                <point X="-0.809016994" Y="-1.175570505" Z="-1.175570505"/>
                <point X="-0.951056516" Y="-0.618033989" Z="-0.618033989"/>
                <point X="-1.0" Y="0.0" Z="0.0"/>
                <point X="-0.951056516" Y="0.618033989" Z="0.618033989"/>
                <point X="-0.809016994" Y="1.175570505" Z="1.175570505"/>
                <point X="-0.587785252" Y="1.618033989" Z="1.618033989"/>
                <point X="-0.309016994" Y="1.902113033" Z="1.902113033"/>
                <point X="0.0" Y="2.0" Z="2.0"/>
                <point X="0.309016994" Y="1.902113033" Z="1.902113033"/>
                <point X="0.587785252" Y="1.618033989" Z="1.618033989"/>
                <point X="0.809016994" Y="1.175570505" Z="1.175570505"/>
                <point X="0.951056516" Y="0.618033989" Z="0.618033989"/>
            </translate>
            <scale X="0.2" Y="0.2" Z="0.2"/>
            <models>
                <model file="sphere.3d" texture="haumea.jpg"/>
            </models>
        </group>
        <group> <!-- tétis -->
            <translate time="16.0">
                <point X="1.5" Y="0" Z="-0.0"/>
                <point X="1.426584774" Y="0" Z="-0.927050983"/>
                <point X="1.213525492" Y="0" Z="-1.763355757"/>
                <point X="0.881677878" Y="0" Z="-2.427050983"/>
                <point X="0.463525492" Y="0" Z="-2.853169549"/>
                <point X="-0.0" Y="0" Z="-3.0"/>
                <point X="-0.463525492" Y="0" Z="-2.853169549"/>
                <point X="-0.881677878" Y="0" Z="-2.427050983"/>
                <point X="-1.213525492" Y="0" Z="-1.763355757"/>
                <point X="-1.426584774" Y="0" Z="-0.927050983"/>
                <point X="-1.5" Y="0" Z="0.0"/>
                <point X="-1.426584774" Y="0" Z="0.927050983"/>
                <point X="-1.213525492" Y="0" Z="1.763355757"/>
                <point X="-0.881677878" Y="0" Z="2.427050983"/>
                <point X="-0.463525492" Y="0" Z="2.853169549"/>
                <point X="0.0" Y="0" Z="3.0"/>
                <point X="0.463525492" Y="0" Z="2.853169549"/>
                <point X="0.881677878" Y="0" Z="2.427050983"/>
                <point X="1.213525492" Y="0" Z="1.763355757"/>
                <point X="1.426584774" Y="0" Z="0.927050983"/>
            </translate>
            <scale X="0.2" Y="0.2" Z="0.2"/>
            <models>
                <model file="sphere.3d" texture="haumea.jpg"/>
            </models>
        </group>
        <group> <!-- Dione -->
            <translate time="20.0">
                <point X="1.5" Y="-0.0" Z="-0.0"/>
                <point X="1.426584774" Y="-0.927050983" Z="-0.927050983"/>
                <point X="1.213525492" Y="-1.763355757" Z="-1.763355757"/>
                <point X="0.881677878" Y="-2.427050983" Z="-2.427050983"/>
                <point X="0.463525492" Y="-2.853169549" Z="-2.853169549"/>
                <point X="-0.0" Y="-3.0" Z="-3.0"/>
                <point X="-0.463525492" Y="-2.853169549" Z="-2.853169549"/>
                <point X="-0.881677878" Y="-2.427050983" Z="-2.427050983"/>
                <point X="-1.213525492" Y="-1.763355757" Z="-1.763355757"/>
                <point X="-1.426584774" Y="-0.927050983" Z="-0.927050983"/>
                <point X="-1.5" Y="0.0" Z="0.0"/>
                <point X="-1.426584774" Y="0.927050983" Z="0.927050983"/>
                <point X="-1.213525492" Y="1.763355757" Z="1.763355757"/>
                <point X="-0.881677878" Y="2.427050983" Z="2.427050983"/>
                <point X="-0.463525492" Y="2.853169549" Z="2.853169549"/>
                <point X="0.0" Y="3.0" Z="3.0"/>
                <point X="0.463525492" Y="2.853169549" Z="2.853169549"/>
                <point X="0.881677878" Y="2.427050983" Z="2.427050983"/>
                <point X="1.213525492" Y="1.763355757" Z="1.763355757"/>
                <point X="1.426584774" Y="0.927050983" Z="0.927050983"/>
            </translate>
            <scale X="0.2" Y="0.2" Z="0.2"/>
            <models>
                <model file="sphere.3d" texture="haumea.jpg"/>
            </models>
        </group>
        <group> <!-- Reia -->
            <translate time="14.0">
                <point X="1.0" Y="1.0" Z="-0.0"/>
                <point X="0.951056516" Y="0.951056516" Z="-0.618033989"/>
                <point X="0.809016994" Y="0.809016994" Z="-1.175570505"/>
                <point X="0.587785252" Y="0.587785252" Z="-1.618033989"/>
                <point X="0.309016994" Y="0.309016994" Z="-1.902113033"/>
                <point X="-0.0" Y="-0.0" Z="-2.0"/>
                <point X="-0.309016994" Y="-0.309016994" Z="-1.902113033"/>
                <point X="-0.587785252" Y="-0.587785252" Z="-1.618033989"/>
                <point X="-0.809016994" Y="-0.809016994" Z="-1.175570505"/>
                <point X="-0.951056516" Y="-0.951056516" Z="-0.618033989"/>
                <point X="-1.0" Y="-1.0" Z="0.0"/>
                <point X="-0.951056516" Y="-0.951056516" Z="0.618033989"/>
                <point X="-0.809016994" Y="-0.809016994" Z="1.175570505"/>
                <point X="-0.587785252" Y="-0.587785252" Z="1.618033989"/>
                <point X="-0.309016994" Y="-0.309016994" Z="1.902113033"/>
                <point X="0.0" Y="0.0" Z="2.0"/>
                <point X="0.309016994" Y="0.309016994" Z="1.902113033"/>
                <point X="0.587785252" Y="0.587785252" Z="1.618033989"/>
                <point X="0.809016994" Y="0.809016994" Z="1.175570505"/>
                <point X="0.951056516" Y="0.951056516" Z="0.618033989"/>
            </translate>
            <scale X="0.2" Y="0.2" Z="0.2"/>
            <models>
                <model file="sphere.3d" texture="haumea.jpg"/>
            </models>
        </group>
        <group> <!-- Titã -->
            <translate time="26.0">
                <point X="1.5" Y="0" Z="-0.0"/>
                <point X="1.426584774" Y="0" Z="-0.927050983"/>
                <point X="1.213525492" Y="0" Z="-1.763355757"/>
                <point X="0.881677878" Y="0" Z="-2.427050983"/>
                <point X="0.463525492" Y="0" Z="-2.853169549"/>
                <point X="-0.0" Y="0" Z="-3.0"/>
                <point X="-0.463525492" Y="0" Z="-2.853169549"/>
                <point X="-0.881677878" Y="0" Z="-2.427050983"/>
                <point X="-1.213525492" Y="0" Z="-1.763355757"/>
                <point X="-1.426584774" Y="0" Z="-0.927050983"/>
                <point X="-1.5" Y="0" Z="0.0"/>
                <point X="-1.426584774" Y="0" Z="0.927050983"/>
                <point X="-1.213525492" Y="0" Z="1.763355757"/>
                <point X="-0.881677878" Y="0" Z="2.427050983"/>
                <point X="-0.463525492" Y="0" Z="2.853169549"/>
                <point X="0.0" Y="0" Z="3.0"/>
                <point X="0.463525492" Y="0" Z="2.853169549"/>
                <point X="0.881677878" Y="0" Z="2.427050983"/>
                <point X="1.213525492" Y="0" Z="1.763355757"/>
                <point X="1.426584774" Y="0" Z="0.927050983"/>
            </translate>
            <scale X="0.2" Y="0.2" Z="0.2"/>
            <models>
                <model file="sphere.3d" texture="haumea.jpg"/>
            </models>
        </group>
        <group> <!-- Hipérion -->
            <translate time="30.0">
                <point X="2.0" Y="2.0" Z="-0.0"/>
                <point X="1.902113033" Y="1.902113033" Z="-1.236067977"/>
                <point X="1.618033989" Y="1.618033989" Z="-2.351141009"/>
                <point X="1.175570505" Y="1.175570505" Z="-3.236067977"/>
                <point X="0.618033989" Y="0.618033989" Z="-3.804226065"/>
                <point X="-0.0" Y="-0.0" Z="-4.0"/>
                <point X="-0.618033989" Y="-0.618033989" Z="-3.804226065"/>
                <point X="-1.175570505" Y="-1.175570505" Z="-3.236067977"/>
                <point X="-1.618033989" Y="-1.618033989" Z="-2.351141009"/>
                <point X="-1.902113033" Y="-1.902113033" Z="-1.236067977"/>
                <point X="-2.0" Y="-2.0" Z="0.0"/>
                <point X="-1.902113033" Y="-1.902113033" Z="1.236067977"/>
                <point X="-1.618033989" Y="-1.618033989" Z="2.351141009"/>
                <point X="-1.175570505" Y="-1.175570505" Z="3.236067977"/>
                <point X="-0.618033989" Y="-0.618033989" Z="3.804226065"/>
                <point X="0.0" Y="0.0" Z="4.0"/>
                <point X="0.618033989" Y="0.618033989" Z="3.804226065"/>
                <point X="1.175570505" Y="1.175570505" Z="3.236067977"/>
                <point X="1.618033989" Y="1.618033989" Z="2.351141009"/>
                <point X="1.902113033" Y="1.902113033" Z="1.236067977"/>
            </translate>
            <scale X="0.2" Y="0.2" Z="0.2"/>
            <models>
                <model file="sphere.3d" texture="haumea.jpg"/>
            </models>
        </group>
        <group> <!-- jápeto -->
            <translate time="32.0">
                <point X="2.0" Y="-0.0" Z="-0.0"/>
                <point X="1.902113033" Y="-1.236067977" Z="-1.236067977"/>
                <point X="1.618033989" Y="-2.351141009" Z="-2.351141009"/>
                <point X="1.175570505" Y="-3.236067977" Z="-3.236067977"/>
                <point X="0.618033989" Y="-3.804226065" Z="-3.804226065"/>
                <point X="-0.0" Y="-4.0" Z="-4.0"/>
                <point X="-0.618033989" Y="-3.804226065" Z="-3.804226065"/>
                <point X="-1.175570505" Y="-3.236067977" Z="-3.236067977"/>
                <point X="-1.618033989" Y="-2.351141009" Z="-2.351141009"/>
                <point X="-1.902113033" Y="-1.236067977" Z="-1.236067977"/>
                <point X="-2.0" Y="0.0" Z="0.0"/>
                <point X="-1.902113033" Y="1.236067977" Z="1.236067977"/>
                <point X="-1.618033989" Y="2.351141009" Z="2.351141009"/>
                <point X="-1.175570505" Y="3.236067977" Z="3.236067977"/>
                <point X="-0.618033989" Y="3.804226065" Z="3.804226065"/>
                <point X="0.0" Y="4.0" Z="4.0"/>
                <point X="0.618033989" Y="3.804226065" Z="3.804226065"/>
                <point X="1.175570505" Y="3.236067977" Z="3.236067977"/>
                <point X="1.618033989" Y="2.351141009" Z="2.351141009"/>
                <point X="1.902113033" Y="1.236067977" Z="1.236067977"/>
            </translate>
            <scale X="0.2" Y="0.2" Z="0.2"/>
            <models>
                <model file="sphere.3d" texture="haumea.jpg"/>
            </models>
        </group>
        <group> <!-- Febe -->
            <translate time="40.0">
                <point X="2.0" Y="0" Z="-0.0"/>
                <point X="1.902113033" Y="0" Z="-1.236067977"/>
                <point X="1.618033989" Y="0" Z="-2.351141009"/>
                <point X="1.175570505" Y="0" Z="-3.236067977"/>
                <point X="0.618033989" Y="0" Z="-3.804226065"/>
                <point X="-0.0" Y="0" Z="-4.0"/>
                <point X="-0.618033989" Y="0" Z="-3.804226065"/>
                <point X="-1.175570505" Y="0" Z="-3.236067977"/>
                <point X="-1.618033989" Y="0" Z="-2.351141009"/>
                <point X="-1.902113033" Y="0" Z="-1.236067977"/>
                <point X="-2.0" Y="0" Z="0.0"/>
                <point X="-1.902113033" Y="0" Z="1.236067977"/>
                <point X="-1.618033989" Y="0" Z="2.351141009"/>
                <point X="-1.175570505" Y="0" Z="3.236067977"/>
                <point X="-0.618033989" Y="0" Z="3.804226065"/>
                <point X="0.0" Y="0" Z="4.0"/>
                <point X="0.618033989" Y="0" Z="3.804226065"/>
                <point X="1.175570505" Y="0" Z="3.236067977"/>
                <point X="1.618033989" Y="0" Z="2.351141009"/>
                <point X="1.902113033" Y="0" Z="1.236067977"/>
            </translate>
            <scale X="0.2" Y="0.2" Z="0.2"/>
            <models>
                <model file="sphere.3d" texture="haumea.jpg"/>
            </models>
        </group>
    </group>


    <!-- Urano -->
    <group>
        <translate time="30.0">
            <point X="115.0" Y="0" Z="-0.0"/>
            <point X="109.371499374" Y="0" Z="-71.073908706"/>
            <point X="93.036954353" Y="0" Z="-135.190608027"/>
            <point X="67.595304014" Y="0" Z="-186.073908706"/>
            <point X="35.536954353" Y="0" Z="-218.742998748"/>
            <point X="-0.0" Y="0" Z="-230.0"/>
            <point X="-35.536954353" Y="0" Z="-218.742998748"/>
            <point X="-67.595304014" Y="0" Z="-186.073908706"/>
            <point X="-93.036954353" Y="0" Z="-135.190608027"/>
            <point X="-109.371499374" Y="0" Z="-71.073908706"/>
            <point X="-115.0" Y="0" Z="0.0"/>
            <point X="-109.371499374" Y="0" Z="71.073908706"/>
            <point X="-93.036954353" Y="0" Z="135.190608027"/>
            <point X="-67.595304014" Y="0" Z="186.073908706"/>
            <point X="-35.536954353" Y="0" Z="218.742998748"/>
            <point X="0.0" Y="0" Z="230.0"/>
            <point X="35.536954353" Y="0" Z="218.742998748"/>
            <point X="67.595304014" Y="0" Z="186.073908706"/>
            <point X="93.036954353" Y="0" Z="135.190608027"/>
            <point X="109.371499374" Y="0" Z="71.073908706"/>
        </translate>
        <scale X="1.5" Y="1.5" Z="1.5"/>
        <models>
            <model file="sphere.3d" texture="urano.jpg"/>
        </models>
    </group>


    <!-- Neptuno -->
    <group>
        <translate time="36.0">
            <point X="123.0" Y="0" Z="-0.0"/>
            <point X="116.979951504" Y="0" Z="-76.018180616"/>
            <point X="99.509090308" Y="0" Z="-144.595172064"/>
            <point X="72.297586032" Y="0" Z="-199.018180616"/>
            <point X="38.009090308" Y="0" Z="-233.959903009"/>
            <point X="-0.0" Y="0" Z="-246.0"/>
            <point X="-38.009090308" Y="0" Z="-233.959903009"/>
            <point X="-72.297586032" Y="0" Z="-199.018180616"/>
            <point X="-99.509090308" Y="0" Z="-144.595172064"/>
            <point X="-116.979951504" Y="0" Z="-76.018180616"/>
            <point X="-123.0" Y="0" Z="0.0"/>
            <point X="-116.979951504" Y="0" Z="76.018180616"/>
            <point X="-99.509090308" Y="0" Z="144.595172064"/>
            <point X="-72.297586032" Y="0" Z="199.018180616"/>
            <point X="-38.009090308" Y="0" Z="233.959903009"/>
            <point X="0.0" Y="0" Z="246.0"/>
            <point X="38.009090308" Y="0" Z="233.959903009"/>
            <point X="72.297586032" Y="0" Z="199.018180616"/>
            <point X="99.509090308" Y="0" Z="144.595172064"/>
            <point X="116.979951504" Y="0" Z="76.018180616"/>

        </translate>
        <scale X="1.3" Y="1.3" Z="1.3"/>
        <models>
            <model file="sphere.3d" texture="neptuno.jpg"/>
        </models>
    </group>


    <!-- Plutão -->
    <group>
        <translate time="40.0">
            <point X="135.0" Y="0" Z="-0.0"/>
            <point X="128.3926297" Y="0" Z="-83.434588481"/>
            <point X="109.217294241" Y="0" Z="-158.702018119"/>
            <point X="79.351009059" Y="0" Z="-218.434588481"/>
            <point X="41.717294241" Y="0" Z="-256.7852594"/>
            <point X="-0.0" Y="0" Z="-270.0"/>
            <point X="-41.717294241" Y="0" Z="-256.7852594"/>
            <point X="-79.351009059" Y="0" Z="-218.434588481"/>
            <point X="-109.217294241" Y="0" Z="-158.702018119"/>
            <point X="-128.3926297" Y="0" Z="-83.434588481"/>
            <point X="-135.0" Y="0" Z="0.0"/>
            <point X="-128.3926297" Y="0" Z="83.434588481"/>
            <point X="-109.217294241" Y="0" Z="158.702018119"/>
            <point X="-79.351009059" Y="0" Z="218.434588481"/>
            <point X="-41.717294241" Y="0" Z="256.7852594"/>
            <point X="0.0" Y="0" Z="270.0"/>
            <point X="41.717294241" Y="0" Z="256.7852594"/>
            <point X="79.351009059" Y="0" Z="218.434588481"/>
            <point X="109.217294241" Y="0" Z="158.702018119"/>
            <point X="128.3926297" Y="0" Z="83.434588481"/>
        </translate>
        <scale X="0.3" Y="0.3" Z="0.3"/>
        <models>
            <model file="sphere.3d" texture="plutao.jpg"/>
        </models>
    </group>


</scene>